<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://use.fontawesome.com/21bf4782e4.js"></script>
	<link rel="stylesheet" type="text/css" href="./nilesh.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap"
		rel="stylesheet">

</head>
<style>
	.reuest_otp_btn {
		width: 100%;
		color: black;
		background-color: #ffffff;
		border: 1px solid #ffffff;
		padding: 10px;
		margin-bottom: 10px;
	}

	.form-control::placeholder {
		/* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgb(75, 75, 75);
		opacity: 1;
		/* Firefox */
	}

	.gmail_btn {
		float: left;
		padding: 10px;
		padding-left: 70px;
		padding-right: 70px;
		height: 40px;
		color: rgb(224, 62, 62);
		border: 1px solid rgb(224, 62, 62);
	}

	.gmail_btn:hover {
		border: 1px solid rgb(224, 62, 62);
		background-color: rgb(224, 62, 62);
		color: rgb(255, 255, 255);
	}

	.facebook_btn:hover {
		border: 1px solid rgb(1 54 204);
		background-color: rgb(1 54 204);
		color: rgb(255, 255, 255);
	}

	.facebook_btn {
		float: right;
		padding: 10px;
		padding-left: 70px;
		padding-right: 70px;
		height: 40px;
		color: rgb(1 54 204);
		border: 1px solid rgb(1 54 204);
	}

	#register_form>div>label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 500 !important;
		color: #949494 !important;
	}

	#register_form>div>input {
		border: 1px solid #cccccc9c !important;
	}

	#register_form {
		border-bottom: 1px solid #9e9e9e;
	}


	#sign_in_form>div>label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 500 !important;
		color: #949494 !important;
	}

	#sign_in_form>div>input {
		border: 1px solid #cccccc9c !important;
	}

	#sign_in_form {
		border-bottom: 1px solid #9e9e9e;
	}

	.btn_register_submit {
		width: 100%;
		color: white;
		background-color: #019fb0;
		border: 1px solid #019fb0;
		padding: 10px;
		margin-bottom: 10px;
	}

	#modal_ul>.active>a {
		color: #019fb0 !important;
		border-bottom: 3px solid #019fb0 !important;

	}

	/* #modal_ul > li.active > a{
    color: red;
} */
	#modal_ul>li>a::before {
		color: #000000 !important;
	}

	#modal_ul>li>a:focus,
	#modal_ul>li>a:hover {
		color: #019fb0 !important;
		/* background-color: #e7e7e7; */
	}

	#modal_ul>li>a:after {
		color: #019fb0 !important;
		/* border-bottom: 3px solid #019fb0 !important; */
		content: '';
		position: absolute;
		bottom: 3px;
		left: 0;
		width: 100%;
		height: 0.15em !important;
		background-color: #019FB0;
		/* opacity: 0; */
		transition: opacity 300ms, transform 300ms;
	}

	/*  */
	#modal_ul>ul>li {
		color: black !important;
	}

	/* * {
	font-family: 'Segoe UI';
}

.header_row_1 {
	background-color: #FAFAFA;
	color: black;
	height: 30px;
} */

	* {
		font-family: 'Segoe UI';
		/* 'PT Sans Narrow', sans-serif; */
	}

	.user_info {
		line-height: 55px !important;
		padding-right: 60px;
		padding-left: 60px;
	}

	div.header_row_2>div.header_container_2>div.account {
		margin-left: 50px;
		/* line-height: 60px !important;  */
	}

	div.header_row_2>div.header_container_2>div.account,
	div.header_row_2>div.header_container_2>div.wishlist,
	div.header_row_2>div.header_container_2>div.cart {
		width: 6%;
		margin-top: -10px;
		/* margin-left: 50px; */
		margin-right: -20px;
		line-height: 66px !important;
	}

	/* h4{
	font-weight: 800 !important;
} */
	.text_account {
		margin-top: -20px;
		color: black;
		font-size: 9px;
		margin-left: 5.3%;
	}

	.text_wishlist {
		margin-top: -20px;
		color: black;
		font-size: 9px;
		margin-left: 5.3%;
	}

	.text_cart {
		margin-top: -20px;
		color: black;
		font-size: 9px;
		margin-left: 5.3%;
	}

	.product_explore_data {
		position: absolute;
		/* top: 81%; */
		left: 25%;
		bottom: -22px;
		transform: translate(-50%, -50%);
		/* background: #00000073; */
		color: white;

	}

	.mens_wear_data {
		position: absolute;
		/* top: 81%; */
		left: 48%;
		bottom: -15px;
		transform: translate(-50%, -50%);
		/* background: #00000073; */
		color: white;
	}

	.womens_wear_data {
		position: absolute;
		/* top: 81%; */
		left: 45%;
		bottom: -12px;
		transform: translate(-50%, -50%);
		/* background: #00000073; */
		color: white;
	}

	.shop_by_category_images {
		padding-left: 86px;
		padding-right: 25px;
	}

	.view_all_text {
		padding-right: 0px;
		/* margin-right: -13px; */
		margin-left: -20px;
		padding-top: 10px;
	}

	.kuetas_wear_data {
		position: absolute;
		/* top: 81%; */
		left: 50%;
		bottom: -15px;
		transform: translate(-50%, -50%);
		/* background: #00000073; */
		color: white;
	}

	.designer_data {
		position: absolute;
		/* top: 81%; */
		left: 50%;
		bottom: -15px;
		transform: translate(-50%, -50%);
		/* background: #00000073; */
		color: white;
	}

	.kuetas_wear_btn {
		color: #fff;
		background-color: #fff0;
		border-color: #ccc0;
		margin-top: -10px;
		/* margin-left: -29px; */
	}

	.kuetas_wear_btn:hover {
		color: #fff;
		background-color: #e6e6e600;
		border-color: #adadad;
	}

	.jumbotron {
		background-color: rgba(255, 244, 244, 0);
	}

	.header_row_10 {
		padding-left: 100px;
		padding-right: 30px;
		padding-bottom: 30px;
	}

	.nav_class {
		background-color: #e9ebec !important;
		height: 30px;
	}

	.company_name {
		color: #019FB0;
	}

	.footer_border {
		border-bottom: 1px solid rgb(236, 236, 236);
	}

	.footer_font {
		color: #252525 !important;
	}

	/*account{
	line-height: 0px !important;
}
.wishlist{
	line-height: 0px !important;
}
.cart{
	line-height: 0px !important;
} */
	/* .product_explore_header{
    max-width: 60px;
} */
	.product_explore_image_content {
		max-width: 110px;
		font-size: 15px;
	}

	.product_explore_main_div {
		padding-right: 50px;
		padding-left: 50px;
	}

	.collection_btn {
		color: #fff;
		background-color: #fff0;
		border-color: #ccc0;
		margin-top: -10px;
		margin-left: -12px;
	}

	.mens_wear_btn {
		color: #fff;
		background-color: #fff0;
		border-color: #ccc0;
		margin-top: -10px;
		margin-left: -12px;
	}

	.womens_wear_btn {
		color: #fff;
		background-color: #fff0;
		border-color: #ccc0;
		margin-top: -10px;
		margin-left: -5px;

	}

	.collection_btn:hover {
		color: #fff;
		background-color: #e6e6e600;
		border-color: #adadad;
	}

	.mens_wear_btn:hover {
		color: #fff;
		background-color: #e6e6e600;
		border-color: #adadad;
	}

	.womens_wear_btn:hover {
		color: #fff;
		background-color: #e6e6e600;
		border-color: #adadad;
	}

	.header_row_1 {
		background-color: #FAFAFA;
		color: black;
		height: 30px;
	}

	.header_container_1 {
		width: 80%;
		padding-top: 5px;
	}

	#currency_dropdown,
	#language_dropdown {
		min-width: 4.2%;
	}

	#currency_dropdown>li>a,
	#language_dropdown>li>a {
		font-family: 'Open Sans', sans-serif;
		font-size: 0.85em;
	}

	#currency_selected,
	#language_selected {
		font-size: 0.85em;
	}

	i {
		color: black;
	}

	.header_container_2 {
		height: 70px;
		line-height: 70px;
		width: 80.4%;
		/*background-color: #028521;*/
	}

	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>input#search_box {
		height: 38px;
	}

	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>.form-control,
	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>div.input-group-btn>button.btn-default {
		border-radius: 0px;
	}

	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>div.input-group-btn>button.btn-default {
		width: 3.7em;
		height: 38px;
	}

	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>div.input-group-btn>button.btn-default {
		background-color: #019FB0;
	}

	div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>div.input-group-btn>button.btn-default>i {
		color: white;
	}

	#about_dwear_image {
		padding-left: 40px;
		padding-right: 40px;
	}

	.navbar-nav {
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
	}

	.navbar-default {
		background-color: #fff;
		border: none;
	}

	#banner_image {
		display: block;
		max-height: 100%;
		max-width: 100%;
	}


	div.header_row_5>div.header_container_5>div>img {
		background-size: cover;
		height: 250px;
		width: 80%;

	}

	div.header_row_5>div.header_container_5>div>#text {
		z-index: 100;
		position: absolute;
		color: white;
		font-size: 24px;
		font-weight: bold;
		left: 150px;
		top: 350px;
	}

	div.header_row_6 {
		margin-bottom: 40px;
		padding-top: 30px;
	}

	div.header_row_8>div.header_container_8>div.box>img {
		width: 100%;
		height: 315px;
	}

	.header_row_7 {
		background-image: url("img/dwear-bg.png");
		background-size: cover;
		height: 400px;
	}

	.header_row_7 {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.navbar-default .navbar-nav>li>a {
		font-weight: bold;
	}

	.navbar-default .navbar-nav>.active>a {
		background-color: white;
	}

	.navbar-default .navbar-nav>li>a::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0.3em;
		background-color: #019FB0;
		opacity: 0;
		transition: opacity 300ms, transform 300ms;
	}

	.navbar-default .navbar-nav>li>a:hover::after,
	.navbar-default .navbar-nav>li>a:focus::after {
		opacity: 1;
		transform: translate3d(0, 0.2em, 0);
	}

	.navbar-default .navbar-nav>.active>a:hover {
		background-color: white;
	}

	.footer_row>.footer_container>div>ul>li {
		/* font-family: 'Signika Negative', sans-serif; */
		font-size: 12px;
		color: #707070;
	}

	.footer_row>.footer_container>div>ul {
		list-style-type: none;
		text-align: left;
	}

	.footer_row>.footer_container>div>p.footer_column_2_header,
	.footer_row>.footer_container>div>p.footer_column_3_header,
	.footer_row>.footer_container>div>p.footer_column_4_header {
		font-weight: bold;
		/* font-family: 'Signika Negative', sans-serif; */
		font-size: 13px;
		margin-left: 25%;
	}

	.footer_row>.footer_container>div>p.footer_column_4_header {
		margin-left: 16%;
	}

	.copyright_row {
		/* font-family: 'Signika Negative', sans-serif; */
		font-size: 12px;
		color: #707070;
	}

	.header_currency {
		width: 6%;
	}

	.fb_header_logo {
		font-size: 0.85em;
		margin-left: 100%;
	}

	.insta_header_logo {
		font-size: 0.85em;
	}

	.cart_product_info {
		min-height: 135px;
		max-height: 135px;
		border: 1px solid #ccc8c8;
		margin-left: 15px;
		margin-bottom: 10px;
	}

	.quntity_manage {
		/* width: 10%;
	border: 1px solid #d4d4d4;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px; */
	}

	#coupon_code_box::-webkit-input-placeholder {
		font-size: 10px;
		/* line-height: 3; */
	}

	.btn_plus {
		border-left: 0px;
		color: #797979;
		background-color: #ffffff;
		border-color: #cacaca;
	}

	.btn_minus {
		color: #777;
		background-color: #fbfbfb;
		border-color: #c5c5c5;
		border-right: 0px;
	}

	#quantity {
		border-left: 0px;
		border-right: 0px;
	}

	.btn_minus.active.focus,
	.btn_minus.active:focus,
	.btn_minus.focus,
	.btn_minus:active.focus,
	.btn_minus:active:focus,
	.btn_minus:focus {
		outline: 1px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	.btn_plus.active.focus,
	.btn_plus.active:focus,
	.btn_plus.focus,
	.btn_plus:active.focus,
	.btn_plus:active:focus,
	.btn_plus:focus {
		outline: 1px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	@media screen and (max-width: 401px) {
		.header_currency {
			width: 17% !important;
		}

		.header_container_1 {
			width: 100%;
			padding-top: 5px;
		}

		.fb_header_logo {
			font-size: 0.85em;
			padding-left: 10px;
			/* padding-top: 1px; */
		}

		.insta_header_logo {
			font-size: 0.85em;
			padding-left: 20px;
			height: 18px;
		}

		.header_container_2 {
			width: 100%;
		}

		#website_logo {
			padding-left: 0px;
		}

		div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>input#search_box {
			height: 30px;
		}

		div.header_row_2>div.header_container_2>div.col-md-7>form>div.input-group>div.input-group-btn>button.btn-default {
			height: 30px;
		}
	}
</style>

<body>
	<script type="text/javascript">
		$('.dropdown-menu a').click(function () {
			$('#selected').text($(this).text());
		});
	</script>

	<div class="container-fluid">
		<div class="row">
			<!--- top row with currency, language dropdown and facebook and instagram icons-->
			<div class="col-md-12 header_row_1">
				<div class="container header_container_1">
					<div class="col-md-1 col-sm-1 col-xs-3 header_currency" style="width:6%;">
						<div class="dropdown">
							<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown"
								class="dropdown-toggle" href="#">
								<span id="currency_selected">
									<i class="fa fa-rupee-sign" style="width:18px;"></i>
								</span>
								<span style="text-decoration:none;">
									<img src="img/arrow-down.png">
								</span></a>
							<ul class="dropdown-menu" id="currency_dropdown">
								<li id="rupee"><a href="#"><i class="fa fa-rupee-sign"></i></a></li>
								<li id="dollar"><a href="#"><i class="fa fa-dollar-sign"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-3">
						<div class="dropdown">
							<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown"
								class="dropdown-toggle" href="#">
								<span id="language_selected"
									style="font-family: 'Open Sans', sans-serif;color:black;width:50%;display:inline-block;">Eng</span>
								<span>
									<img src="img/arrow-down.png">
								</span></a>
							<ul class="dropdown-menu" id="language_dropdown">
								<li id="rupee"><a href="#">Eng</a></li>
								<li id="dollar"><a href="#">Rus</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-8"></div>
					<div class="col-md-1 col-sm-1 col-xs-3">
						<a href="#"><img class="fb_header_logo" src="img/logo-facebook@2x.png"></a>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-3">
						<a href="#"><img class="insta_header_logo" src="img/logo-instagram@2x.png"></a>
					</div>
				</div>
			</div>

			<!-- Wesite Brand, Search box with Accout, Wishlist and Cart icons -->
			<div class="col-md-12 header_row_2">
				<div class="container header_container_2">
					<div class="col-md-1 col-xs-4" id="website_logo">
						<img src="img/DWEAR.@2x.png">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-7 col-xs-5">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" id="search_box" placeholder="Search Product..."
									style="float:none;margin-left:-30px;background: #f9f9f9;">
								<div class="input-group-btn">
									<button id="search_submit_button" class="btn btn-default" type="submit"
										style="margin-left:-30px;">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
					<!-- <div class="col-md-3 user_info"> -->

					<div class="col-md-1 col-xs-1 account text-center">
						<a href="" data-toggle="modal" data-target="#myModal"><img src="img/account@2x.png" height="13">
							<h6 class="text_account">Account</h6>
						</a>

					</div>
					<div class="col-md-1 col-xs-1 wishlist text-center">

						<a href=""><img src="img/heart-outline@2x.png" height="13">
							<h6 class="text_wishlist">Wishlist</h6>
						</a>
					</div>
					<div class="col-md-1 col-xs-1 cart text-center">
						<a href="view_cart.php"><img src="img/cart@2x.png" height="13">
							<h6 class="text_cart">Cart</h6>
						</a>

					</div>
					<!-- </div> -->

				</div>
			</div>

			<!-- Menu navbar -->
			<div class="col-md-12 header_row_3">
				<nav class="navbar navbar-default" style="z-index:1;">
					<div class="container-fluid">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">HOME</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">DESIGNERS
									<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">APPAREL
									<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
								</ul>
							</li>
							<li><a href="#">NEW ARRIVALS</a></li>
							<li><a href="#" style="color:#FF0000;">OFFERS</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- Banner image -->
		<div class="col-md-12 header_row_4" style="padding:0;margin-top:-20px;">
			<img id="banner_image" src="img/hero-section.png">
		</div>

		<!-- Products Explore Content -->
		<div class="col-md-12 header_row_5" style="margin-top:40px;">
			<div class="container header_container_5">

				<div class="col-md-12 product_explore_main_div">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<h4 class="fw-bold product_explore_header">Products Explore</h4>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-5">
						<img style="width: 100%;" src="img/Product Explore 1.jpg" height="250">
						<div class="product_explore_data">
							<h5 class="product_explore_image_content">New arrivals are now in!</h5>
							<button type="button" class="btn btn-default collection_btn">SHOP NOW</button>
						</div>
					</div>
					<div class="col-md-3">
						<img src="img/Product Explore 2.png" height="250" width="202.41">
						<div class="mens_wear_data">
							<h5 class="product_explore_image_content">Men's wear</h5>
							<button type="button" class="btn btn-default mens_wear_btn">SHOP NOW</button>
						</div>
					</div>
					<div class="col-md-3">
						<img src="img/Product Explore 3.png" height="250" width="202.41">
						<div class="womens_wear_data">
							<h5 class="product_explore_image_content">Women's wear</h5>
							<button type="button" class="btn btn-default womens_wear_btn">SHOP NOW</button>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="col-md-12 header_row_5" style="margin-top:40px;margin-bottom: 40px;">
			<div class="container header_container_5">
				<div class="col-md-12 product_explore_main_div">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<h4 class="fw-bold product_explore_header">Shop by Category</h4>
					</div>
					<div class="col-md-1 text-left view_all_text">View All</div>
					<!-- <div class="col-md-1"></div>
						<div class="col-md-1"></div> -->
					<div class="col-md-12 shop_by_category_images">

						<div class="col-md-3 box">
							<img src="img/Product Explore 2.png" height="250">
							<div class="kuetas_wear_data text-center">
								<h5 class="kurtas_content">Kurtas</h5>
								<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
							</div>
						</div>
						<div class="col-md-3 box">
							<img src="img/Sherwani.jpg" height="250" width="202.41">
							<div class="kuetas_wear_data text-center">
								<h5 class="kurtas_content">Sherwani</h5>
								<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
							</div>
						</div>
						<div class="col-md-3 box">
							<img src="img/Kurtas Women.png" width="202.41" height="250">
							<div class="kuetas_wear_data text-center">
								<h5 class="kurtas_content">Kurtas</h5>
								<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
							</div>
						</div>
						<div class="col-md-3 box">
							<img src="img/Sarees Women.jpg" width="202.41" height="250">
							<div class="kuetas_wear_data text-center">
								<h5 class="kurtas_content">Saree</h5>
								<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
							</div>
						</div>

					</div>

					<!-- <div class="col-md-1"></div>
						<div class="col-md-2 box">
							<img src="img/Manish Malhotra.png" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/marc jacobs.png" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/Kurtas Women.png" width="302" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/martha estrada.jpg" width="302" height="250">
						</div>
						<div class="col-md-1"></div> -->
				</div>
			</div>
		</div>
	</div>

	<!-- About DWEAR Content -->
	<div class="header_row_7">
		<div class="container">
			<div class="jumbotron" id="about_dwear_image">
				<div class="col-md-12" style="text-align:center;margin-bottom:50px;margin-top:40px;">
					<p style="font-weight:bold;font-size:20px;">What is the DWEAR?</p>
				</div>
				<div class="row">
					<div class="col-md-4" style="padding-left: 70px;">
						<p style="font-weight:bold;font-size:15px;">A one-of-a-kind community</p>
						<p style="font-size:14px;color:#707070; max-width: 86%;">DWEAR is a global online marketplace,
							where people come together to make, sell buy & collect unique items.</p>
					</div>
					<div class="col-md-4" style="padding-left: 42px;">
						<p style="font-weight:bold;font-size:15px;">Support Independent Creators</p>
						<p style="font-size:14px;color:#707070;max-width: 93%;">There's no Dwearhouse just milons of
							people selling things they love. We make the whole process easy. helping you connect
							directly with makes to find something extraorinary</p>
					</div>
					<div class="col-md-4">
						<p style="font-weight:bold;font-size:15px;">Peace of Mind</p>
						<p style="font-size:14px;color:#707070;max-width: 86%;">Your privarcy is the highest priority of
							our dedicated team. if you ever need assistance, we are always ready to step in for support
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Shop by Designers content -->
	<div class="col-md-12 header_row_5" style="margin-top:40px;margin-bottom: 40px;">
		<div class="container header_container_5">
			<div class="col-md-12 product_explore_main_div">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<h4 class="fw-bold product_explore_header">Shop by Designer</h4>
				</div>
				<div class="col-md-1 text-left view_all_text">View All</div>
				<!-- <div class="col-md-1"></div>
						<div class="col-md-1"></div> -->
				<div class="col-md-12 shop_by_category_images">

					<div class="col-md-3 box">
						<img src="img/Manish malhotra.png" height="250">
						<div class="designer_data text-center">
							<h5 class="kurtas_content">Manish Malhotra</h5>
							<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
						</div>
					</div>
					<div class="col-md-3 box">
						<img src="img/marc jacobs.png" height="250" width="202.41">
						<div class="designer_data text-center">
							<h5 class="kurtas_content">Marc Jacobs</h5>
							<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
						</div>
					</div>
					<div class="col-md-3 box">
						<img src="img/Kurtas Women.png" width="202.41" height="250">
						<div class="designer_data text-center">
							<h5 class="kurtas_content">Julie Ross</h5>
							<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
						</div>
					</div>
					<div class="col-md-3 box">
						<img src="img/martha estrada.jpg" width="202.41" height="250">
						<div class="designer_data text-center">
							<h5 class="kurtas_content">Martha Estrada</h5>
							<button type="button" class="btn btn-default kuetas_wear_btn">SHOP NOW</button>
						</div>
					</div>

				</div>

				<!-- <div class="col-md-1"></div>
						<div class="col-md-2 box">
							<img src="img/Manish Malhotra.png" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/marc jacobs.png" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/Kurtas Women.png" width="302" height="250">
						</div>
						<div class="col-md-2 box">
							<img src="img/martha estrada.jpg" width="302" height="250">
						</div>
						<div class="col-md-1"></div> -->
			</div>
		</div>
	</div>
	</div>

	<!-- why should you choose us -->
	<div class="header_row_9">
		<div class="col-md-12" style="text-align:center;margin-bottom:50px;margin-top:60px;">
			<p style="font-weight:bold;font-size:20px;">Why you should choose us?</p>
		</div>
	</div>

	<!-- below why should you choose us-->
	<div class="header_row_10">
		<div class="container header_container_10" style="width:80%;text-align:left;">
			<div class="row">
				<div class="col-md-3">
					<img src="img/Free Shipping.png" style="margin-bottom:15px;">
					<p style="font-weight:bold;font-size:15px;">Free Shipping</p>
					<p style="font-size:13px;color:#707070;">All purchases over $199 are eligible for free shipping via USPS
						First Class Mail.</p>
				</div>
				<div class="col-md-3">
					<img src="img/Payments.png" style="margin-bottom:15px;">
					<p style="font-weight:bold;font-size:15px;">Easy Payments</p>
					<p style="font-size:13px;color:#707070;">All payments are processed instantly over a secured payment
						protocol.</p>
				</div>
				<div class="col-md-3">
					<img src="img/Money.png" style="margin-bottom:15px;">
					<p style="font-weight:bold;font-size:15px;">Money-Back Guarantee</p>
					<p style="font-size:13px;color:#707070;">If an item has arrived damaged or you've changed your mind, you
						can send it back for full refund.</p>
				</div>
				<div class="col-md-3">
					<img src="img/Finest Quality.png" style="margin-bottom:15px;">
					<p style="font-weight:bold;font-size:15px;">Finest Quality</p>
					<p style="font-size:13px;color:#707070;">Designed to last, each of our product has been crafted with
						finest materials.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<!-- <div class="col-md-12 footer_row" style="margin-top:50px;margin-bottom:20px;">
		<div style="margin-left: 15%;" class="container footer_container">
			
		</div>
	</div> -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div style=" max-width: 90%;" class="col-3 col-md">
					<h5 style="padding-bottom: 20px;" class="company_name">DWEAR.</h5>
					<small class="d-block mb-3 py-4 text-muted">DWEAR makes it super easy for you to sell you own
						product maintain inventory, set your own prices & discount codes. Setup your online store and
						self your design in minutes.</small>
					<div class="container">
						<img style="margin-left: -14px;padding-top: 15px;padding-right: 30px;"
							src="Footer-20210610T132252Z-001/Footer/facebook-logo@2x.png" alt="">
						<img style="padding-top: 15px;padding-right: 30px;"
							src="Footer-20210610T132252Z-001/Footer/twitter-logo@2x.png" alt="">
						<img style="padding-top: 15px;padding-right: 30px;"
							src="Footer-20210610T132252Z-001/Footer/instagram@2x.png" alt="">
						<img style="padding-top: 15px;padding-right: 30px;;"
							src="Footer-20210610T132252Z-001/Footer/youtube@2x.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="col-md-3 col-md">
					<h6 style="font-weight:bold;padding-bottom: 20px;">Shopping Online</h6>
					<ul style="font-size: 12px;line-height: 22px;font-weight: 500;"
						class="list-unstyled  text-small py-4">
						<li><a class="footer_font" href="#">Order Status</a></li>
						<li><a class="footer_font" href="#">Shopping and Delivery</a></li>
						<li><a class="footer_font" href="#">Returns</a></li>
						<li><a class="footer_font" href="#">Payment Options</a></li>
						<li><a class="footer_font" href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md">
					<h6 style="font-weight:bold;padding-bottom: 20px;">Information</h6>
					<ul style="font-size: 12px;line-height: 22px;font-weight: 500;"
						class="list-unstyled footer_font text-small py-4">
						<li><a class="footer_font" href="#">Gift Cards</a></li>
						<li><a class="footer_font" href="#">Newsletter</a></li>
						<li><a class="footer_font" href="#">Become a member</a></li>
						<li><a class="footer_font" href="#">Site feedback</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md">
					<h6 style="font-weight:bold;padding-bottom: 20px;    padding-left: 20px;">Contact</h6>
					<ul style="font-size: 12px;line-height: 22px;font-weight: 500;"
						class="list-unstyled footer_font text-small py-4">
						<li><a class="footer_font" href="#"> <img src="img/mail@2x.png" alt=""> Info@dwear.com</a></li>
						<li><a class="footer_font" href="#"> <img src="img/phone@2x.png" alt=""> 022 4962 5050</a></li>
						<li><a class="footer_font" href="#"> <img src="img/location@2x.png" alt=""> Lower Parel,Mumbai
								MH,400013</a></li>

					</ul>
				</div>
				<div class="col-md-3 col-md"></div>
			</div>
		</div>
	</div>
</section>
	<div class="col-md-12 copyright_row">
		<div class="container">
			<hr style="border-top: 1px solid #DBDBDB;">
			<p style="text-align:center;"><small class="d-block mb-3 text-muted text-center">© DWEAR ecommerce 2021.ALL
					RIGHTS RESERVED.</small></p>
		</div>
	</div>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<!-- <div class="modal-header"> -->
				<!-- -->
				<!-- <h4 class="modal-title">Modal Header</h4> -->
				<!-- </div> -->
				<div class="modal-body" style="padding-left: 65px; padding-right: 65px;padding-top: 40px;border:0px">
					<nav class="navbar navbar-default" style="z-index:1;">
						<div class="container">
							<!-- <div class="col-md-5" >div>
			<div class="col-md-5" style="font-size: 24px;"></li></div>
			-->
							<ul id="modal_ul" style="border-bottom: 2px solid #a0a0a0; text-align: center; width: 100%;"
								class="nav navbar-nav">
								<li style="width: 50%;" class="sign_in_class"><a href="#"
										style="font-size: 24px; width: 100%;">Sign In</a></li>
								<li style="width: 50%;" class="active register_class"><a href="#"
										style="font-size: 24px;width: 100%;">Register</a></li>
								<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
							</ul>

						</div>
					</nav>
					<form id="register_form" class="register_form">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Mobile no.</label>
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
						</div>

						<button type="submit" class="btn_register_submit">SIGN UP</button>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">I agree to the privacy policy <span
									class="text-danger">*</span></label>
						</div>
					</form>
					<form id="sign_in_form" class="sign_in_form">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
						</div>
						<!-- <div class="form-group">
					<label for="exampleInputPassword1">Mobile no.</label>
					<input type="text" class="form-control" id="exampleInputPassword1">
				</div> -->
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
						</div>
						<div class="form-group form-check" style="float:left;">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Keep me signed in</label>

						</div>
						<div style="float:right;"><a href="#">Forget password?</a></div>
						<button type="submit" class="btn_register_submit">LOG IN</button>
						<p class="text-center">OR</p>
						<button type="submit" class="reuest_otp_btn">Request OTP</button>
					</form>
				</div>
				<div class="modal-footer sign_in_form"
					style="border:0px;padding-right: 65px;padding-left: 65px; padding-top:30px; padding-bottom:30px">
					<p style="font-weight: 700;" class="text-center font-weight-bold">Not a member yet? Sign in with</p>
					<button type="button" class="btn btn-default gmail_btn" data-dismiss="modal"><img
							src="img/gmail@2x.png" heigth="15"><span style="padding-left:10px">Gmail</span></button>
					<button type="button" class="btn btn-default facebook_btn" data-dismiss="modal"><img
							src="img/icons8-facebook-f-24.png" heigth="15"><span
							style="padding-left:10px">Facebook</span></button>
				</div>
				<div class="modal-footer register_form"
					style="border:0px;padding-right: 65px;padding-left: 65px; padding-top:30px; padding-bottom:30px">
					<button type="button" class="btn btn-default gmail_btn" data-dismiss="modal"><img
							src="img/gmail@2x.png" heigth="15"><span style="padding-left:10px">Gmail</span></button>
					<button type="button" class="btn btn-default facebook_btn" data-dismiss="modal"><img
							src="img/icons8-facebook-f-24.png" heigth="15"><span
							style="padding-left:10px">Facebook</span></button>
				</div>
			</div>

		</div>
	</div>
	<!-- <script src="jquery-3.5.1.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script>
		$(document).ready(function () {
			$(this).addClass("active");
			$(".sign_in_class").removeClass("active");
			$('.sign_in_form').hide();
			$('.register_form').show();
			$('.sign_in_class').click(function () {
				$(this).addClass("active");
				$(".register_class").removeClass("active");
				$('.register_form').hide();
				$('.sign_in_form').show();
			});

			$('.register_class').click(function () {
				$(this).addClass("active");
				$(".sign_in_class").removeClass("active");
				$('.sign_in_form').hide();
				$('.register_form').show();
			});

		});


	</script>
</body>

</html>